====================================================================================================
                                        SUMMARY OF XRTL TASKS
====================================================================================================
1) Statistics of HDL-to-HVL Communication Constructs
  1.1) Input Pipe                 : 0
  1.2) Output Pipe                : 0
  1.3) Inbound Stream             : 0
  1.4) Delayed Return Callers     : 0
  1.5) PlusArgs Tasks             : 0
  1.4) Zero-Delay-Loops           : 0
  1.6) Aggressive One-Way Callers : 0
  1.7) One-Way Callers            : 0
  1.8) Two-Way Callers            : 0

2) Statistics of HVL-to-HDL Communication Constructs
  2.1) Out-Of-The-Blue Calls      : 0
  2.2) Clocked Export Tasks       : 4
  2.3) Zero-Time Export Tasks     : 0

3) Number of SV System Tasks      : 0


====================================================================================================
                                        DETAILED LIST OF XRTL TASKS
====================================================================================================


 CLOCKED EXPORTED TASKS
----------------------------------------------------------------------------------------------------
ID      Name                             Scope                              FileName (Line-No)
----------------------------------------------------------------------------------------------------
ID-0    GetResult                        TopHDL.PAC                         /u/lastakar/Desktop/2FINAL/ProcAndCache.sv (32)
ID-1    SendCommand                      TopHDL.PAC                         /u/lastakar/Desktop/2FINAL/ProcAndCache.sv (20)
ID-2    WaitforReset                     TopHDL.PAC                         /u/lastakar/Desktop/2FINAL/ProcAndCache.sv (16)
ID-3    ReadfromMem                      TopHDL.Bus                         /u/lastakar/Desktop/2FINAL/CommonBus.sv (15)
